body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    /* Use the Poppins font or your preferred font */
}

#home,
span {
    color: #90CAF9;
}

h1 {

    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 76.8px */
    margin: 0;
    letter-spacing: 0.154px;
}

p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #404040;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 4%;
    margin: 0 auto;
    
}


.col1 {
    width: 48%;
}

.intro .col1 p {
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 12px;
}

.intro .col1 a {

    width: 226px;
    height: 69px;
    color: white;
    text-decoration: none;
    border-radius: 13.029px;
    background: #90CAF9;
    box-shadow: 0px 4px 33px 6px rgba(62, 106, 144, 0.16);
    padding: 15px 20px 15px 20px;
    transition: background-color 0.3s ease-in;
}

.intro .col1 a:hover {
    background-color: #2E7D32;
}

.col2 {
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col2 img {
    width: 100%;
}

.container2 {
    width: 80%;
    margin: 0 auto;
}

.about_us {
    margin-top: 100px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4.075px 24.447px -1.019px rgba(0, 0, 0, 0.11);
    backdrop-filter: blur(20.372695922851562px);
    width: 45%;
    padding: 40px 70px 40px 40px;

}
.about_us p{
    font-size: 12px;
}

.seemore {
    display: flex;
    justify-content: flex-end;
}

.seemore a {
    color:#90CAF9 ;
    transition: background-color 0.3s ease-in;

}
.seemore a:hover {
    color:#2E7D32 ;
}



.programes {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 150px;
}

.programes p{
    font-size: 12px;
}

.programes .cards {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.programes .cards .card:hover {
    background-color: #90CAF9;
    color: white;
    cursor: pointer;
    transform: translateY(-10px);
}

.programes .cards .card:hover p {
    color: white;
}

.programes .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 28.743px;
    background: #FFF;
    box-shadow: 0px 2.874px 17.246px -0.719px rgba(0, 0, 0, 0.20);
    backdrop-filter: blur(14.371501922607422px);
    width: 200px;
    height: 180px;
    transition: all 0.5s ease-in-out;
}

.programes .cards .card img {
    display: flex;
    width: 71.226px;
    height: 72.026px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}



.teachers {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
}

.teachers .doctors {
    display: flex;
    gap: 50px;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

/* .teachers .doctors .doctor:hover{
    transition: all 0.5s ease-in-out;
    background-color: #4200FF;
    color: white;
    cursor: pointer;
}
.teachers .doctors .doctor:hover p{
    color: white;
} */

.teachers .doctors .doctor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 13.029px;
    background: #FFF;
    box-shadow: 0px 3.525px 21.147px -0.881px rgba(0, 0, 0, 0.20);
    backdrop-filter: blur(17.622638702392578px);
    width: 300px;
    padding: 20px 10px 10px 10px;
    transition: all 0.5s ease;

}
.doctor:hover{
    transform: translateY(-10px);
}
.doctor p{
    margin-top: 0;
}

.teachers .doctors .doctor img {
    display: flex;
    width: 121.226px;
    height: 81.026px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 200px;

}

.testimonials .students {
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.testimonials .students .student {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 600px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 3.432px 20.59px -0.858px rgba(0, 0, 0, 0.20);
    backdrop-filter: blur(17.15835952758789px);
    padding:20px 30px 20px 30px;

}
.testimonials .students .student h5{
    margin: 0;
    text-align: center;
    text-transform: capitalize;
}
.testimonials .students .student p{
    margin: 0;
    font-size: 10.387px;
}
.testimonials p{
    font-size: 17px;
}

.testimonials .students .student .section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.testimonials .students .student img {
    width: 83px;
    height: 83px;
    border-radius: 73px;
    background-color: #f4f4f4;
}



/* Responsive styles */
@media (max-width: 768px) {
    h1 {

        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        /* 76.8px */
        margin: 0;
        letter-spacing: 0.154px;
    }

    p {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #404040;
    }

    .intro {
        width: 100%;
        flex-direction: column;
    }

    .col1,
    .col2 {
        width: 90%;
    }

    .container2 {
        width: 90%;
        margin: 0 auto;
    }

    .about_us {
        width: 80%;
        padding: 20px 40px 20px 20px;

    }

    .programes {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 150px;
    }

    .programes .cards .card {

        width: 140px;
        height: 120px;
        padding: 10px;
    }
    
.programes .cards .card img {
    display: flex;
    width: 51.226px;
    height: 52.026px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

    .teachers .doctors {
        width: 90%;
    }

    .teachers .doctors .doctor {
        width: 450px;
    }
    .testimonials .students .student {
        width: 280px;
        padding:20px 30px 20px 30px;
    
    }
}